{
  "name": "darkghosthunter/transbank-api",
  "description": "Transbank SDK no oficial para PHP 7.1+",
  "keywords": [
    "payments",
    "transbank",
    "api",
    "sdk"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Italo Baeza C",
      "email": "yo@italobc.com",
      "homepage": "http://italobc.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-dom": "*",
    "ext-soap": "*",
    "luisurrutia/transbank-soap": "0.0.1",
    "guzzlehttp/guzzle": "^6.0",
    "psr/log": "^1.0.1",
    "darkghosthunter/fluid": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "~1.3.1"
  },
  "autoload": {
    "psr-4": {
      "DarkGhostHunter\\TransbankApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\" : "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  }
}
